<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />

    <title>Daawath</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/shared.css" />
  </head>
  <body>
    <header>
      <h1>Daawath</h1>
      <p>Your one-stop destination for delicious food!</p>
    </header>
    <nav class="main-nav">
      <ul>
        <li><a href="#home" class="nav-link">Home</a></li>
        <li><a href="#book table" class="nav-link">Book a Table</a></li>
        <li><a href="about us.html" class="nav-link">About Us</a></li>
      </ul>
    </nav>

    <section id="home">
      <h2>Welcome to Daawath</h2>
      <p>Discover the best flavors and food experiences crafted with love.</p>
      <img src="images/cc.jpg" alt="cc" />
      <img src="images/image.jpg" alt="Delicious food" />
      <img src="images/p.jpg" alt="cc" />
    </section>
    <section id="menu">
      <h2><a href="menu.html">Our Menu</a></h2>
      <p>Explore our wide range of mouthwatering dishes!</p>
    </section>
    <footer>
      <p>© 2024 Daawath. All rights reserved.</p>
    </footer>
  </body>
</html>
